<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Booking\**" />
    <Compile Remove="Pages\Movie\**" />
    <Content Remove="Pages\Booking\**" />
    <Content Remove="Pages\Movie\**" />
    <EmbeddedResource Remove="Pages\Booking\**" />
    <EmbeddedResource Remove="Pages\Movie\**" />
    <None Remove="Pages\Booking\**" />
    <None Remove="Pages\Movie\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

</Project>
