# BookingTicketCinema

./: .gitignore  BookingCinemaTicket.sln  README.md
BookingTicketCinema/BookingTicketCinema.Client/: BookingTicketCinema.WebApp.csproj  Program.cs
BookingTicketCinema/BookingTicketCinema.Client/Pages/: DebugClaims.cshtml  DebugClaims.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookingTicketCinema/BookingTicketCinema.Client/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BookingTicketCinema/BookingTicketCinema.Client/Pages/Booking/: Book.cshtml  Book.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  SeatMap.cshtml  SeatMap.cshtml.cs
BookingTicketCinema/BookingTicketCinema.Client/Pages/Login/: Login.cshtml  Login.cshtml.cs
BookingTicketCinema/BookingTicketCinema.Client/Pages/Movie/: ComingSoon.cshtml  ComingSoon.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  NowShowing.cshtml  NowShowing.cshtml.cs
BookingTicketCinema/BookingTicketCinema.Client/Pages/Profile/: BookingHistory.cshtml  BookingHistory.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  TicketDetails.cshtml  TicketDetails.cshtml.cs
BookingTicketCinema/BookingTicketCinema.Client/Pages/Shared/: _Layout.cshtml
BookingTicketCinema/BookingTicketCinema.Client/Properties/: launchSettings.json
BookingTicketCinema/BookingTicketCinema.Client/Services/: ApiClientService.cs  IApiClientService.cs
BookingTicketCinema/BookingTicketCinema.Client/ViewModel/: BookingRequestViewModel.cs  BookingResponseViewModel.cs  MovieCardViewModel.cs  MovieDetailViewModel.cs  MovieFeaturedViewModel.cs  MovieViewModel.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  RoomViewModel.cs  SeatGroupViewModel.cs  SeatViewModel.cs  ShowtimeBookingViewModel.cs  ShowtimeDetailViewModel.cs  TicketHistoryDto.cs  TicketResponseDTO.cs
BookingTicketCinema/BookingTicketCinema.Client/ViewModels/: EditProfileVm.cs  LoginInputModel.cs  LoginResponseModel.cs  RegisterViewModel.cs  UserProfileVm.cs
BookingTicketCinema/BookingTicketCinema.Client/wwwroot/css/: site.css  site.custom.css  site.home.css  site.seatmap.css
BookingTicketCinema/BookingTicketCinema.Client/wwwroot/js/: seat-selection.js
BookingTicketCinema/BookingTicketCinema.ManagementApp/: BookingTicketCinema.ManagementApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
BookingTicketCinema/BookingTicketCinema.ManagementApp/Controllers/: AdminController.cs  HomeController.cs  PriceRuleController.cs  RoomsController.cs  SeatGroupController.cs  SeatLayoutController.cs
BookingTicketCinema/BookingTicketCinema.ManagementApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
BookingTicketCinema/BookingTicketCinema.ManagementApp/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
BookingTicketCinema/BookingTicketCinema.ManagementApp/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookingTicketCinema/BookingTicketCinema.ManagementApp/Pages/POS/: Index.cshtml  Index.cshtml.cs  POSHistory.cshtml  POSHistory.cshtml.cs  Receipt.cshtml  Receipt.cshtml.cs  SeatMap.cshtml  SeatMap.cshtml.cs  Showtimes.cshtml  Showtimes.cshtml.cs
BookingTicketCinema/BookingTicketCinema.ManagementApp/Pages/PriceRule/: Index.cshtml  Index.cshtml.cs
BookingTicketCinema/BookingTicketCinema.ManagementApp/Pages/Promotions/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookingTicketCinema/BookingTicketCinema.ManagementApp/Pages/Reports/: Sales.cshtml  Sales.cshtml.cs
BookingTicketCinema/BookingTicketCinema.ManagementApp/Pages/Rooms/: Index.cshtml  Index.cshtml.cs
BookingTicketCinema/BookingTicketCinema.ManagementApp/Pages/SeatGroup/: Index.cshtml  Index.cshtml.cs
BookingTicketCinema/BookingTicketCinema.ManagementApp/Pages/SeatLayout/: Index.cshtml  Index.cshtml.cs
BookingTicketCinema/BookingTicketCinema.ManagementApp/Pages/Shared/: _BlankLayout.cshtml  _CommonMasterLayout.cshtml  _ContentNavbarLayout.cshtml  _Layout.cshtml  _LayoutSimple.cshtml
BookingTicketCinema/BookingTicketCinema.ManagementApp/Pages/Showtimes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookingTicketCinema/BookingTicketCinema.ManagementApp/Pages/Users/: Delete.cshtml  Edit.cshtml  (+6 more)
BookingTicketCinema/BookingTicketCinema.ManagementApp/Properties/: launchSettings.json
BookingTicketCinema/BookingTicketCinema.ManagementApp/Services/: ApiClient.cs  IManagementApiService.cs  ManagementApiService.cs
BookingTicketCinema/BookingTicketCinema.ManagementApp/ViewModels/: DashboardStatsViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  HistoryViewModel.cs  LoginResponseModel.cs  LoginViewModel.cs  MovieCreateViewModel.cs  MovieEditViewModel.cs  MovieViewModels.cs  POSRequestViewModel.cs  PriceRuleViewModel.cs  PromotionViewModel.cs  RoomViewModel.cs  SalesReportViewModel.cs  SeatGroupViewModel.cs  SeatViewModel.cs  ShowtimeViewModel.cs  UserListViewModel.cs  UserProfileModel.cs
(+221 files in other folders)
