<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\CheckIn\**" />
    <Compile Remove="Pages\PriceRules\**" />
    <Content Remove="Pages\CheckIn\**" />
    <Content Remove="Pages\PriceRules\**" />
    <EmbeddedResource Remove="Pages\CheckIn\**" />
    <EmbeddedResource Remove="Pages\PriceRules\**" />
    <None Remove="Pages\CheckIn\**" />
    <None Remove="Pages\PriceRules\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Rooms\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingTicketCinema.Client\BookingTicketCinema.WebApp.csproj" />
  </ItemGroup>

</Project>
